# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
adwaita-icon-theme=48.0=unix_0
annotated-types=0.7.0=pypi_0
antropy=0.1.9=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
atk-1.0=2.38.0=h4bec284_2
attrs=25.3.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.13.4=pypi_0
brotli=1.1.0=h6e16a3a_3
brotli-bin=1.1.0=h6e16a3a_3
bs4=0.0.2=pypi_0
bzip2=1.0.8=hfdf4475_7
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.18.4=h950ec3b_0
catboost=1.2.8=cpu_py39h914c20a_4
category-encoders=2.6.4=pypi_0
certifi=2025.4.26=pyhd8ed1ab_0
charset-normalizer=3.4.2=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
colour=0.1.5=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=py39h0d3c867_2
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.14=py39hdf37715_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.4.0=pypi_0
einops=0.8.1=pypi_0
emd-signal=1.6.4=pypi_0
entropyhub=2.0=pypi_0
epoxy=1.5.10=h5eb16cf_1
eval-type-backport=0.2.2=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pyhd8ed1ab_0
filelock=3.18.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h37eeddb_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.57.0=py39hd18e689_0
freetype=2.13.3=h694c41f_1
fribidi=1.0.10=hbcb3906_0
fsspec=2025.3.2=pypi_0
gdk-pixbuf=2.42.12=ha587570_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glib-tools=2.84.1=hf8faeaf_1
graphite2=1.3.13=h73e2aa4_1003
graphviz=12.2.1=h44a0556_1
gtk3=3.24.43=h70b172e_5
gts=0.7.6=h53e17e3_4
h11=0.16.0=pypi_0
harfbuzz=11.1.0=hdfbcdba_0
hf-xet=1.1.2=pypi_0
hicolor-icon-theme=0.17=h694c41f_2
huggingface-hub=0.32.2=pypi_0
hurst=0.0.5=pypi_0
icu=75.1=h120a0e1_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imbalanced-learn=0.12.4=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.0=pyhd1c38e8_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.0=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=py39h0d8d0ca_0
krb5=1.21.3=h37d8d59_0
lazy-loader=0.4=pypi_0
lcms2=2.17=h72f5680_0
lempel-ziv-complexity=0.2.2=pypi_0
lerc=4.0.0=hcca01a6_1
libblas=3.9.0=31_h7f60823_openblas
libbrotlicommon=1.1.0=h6e16a3a_3
libbrotlidec=1.1.0=h6e16a3a_3
libbrotlienc=1.1.0=h6e16a3a_3
libcblas=3.9.0=31_hff6cab4_openblas
libcxx=20.1.4=hf95d169_1
libdeflate=1.23=hcc1b750_0
libedit=3.1.20250104=pl5321ha958ccf_0
libexpat=2.7.0=h240833e_0
libffi=3.4.6=h281671d_1
libfreetype=2.13.3=h694c41f_1
libfreetype6=2.13.3=h40dfd5c_1
libgd=2.3.3=h8555400_11
libgfortran=14.2.0=hef36b68_105
libgfortran5=14.2.0=h58528f3_105
libglib=2.84.1=h3139dbc_1
libiconv=1.18=h4b5e92a_1
libintl=0.24.1=h27064b9_0
libjpeg-turbo=3.1.0=h6e16a3a_0
liblapack=3.9.0=31_h236ab99_openblas
liblzma=5.8.1=hd471939_2
liblzma-devel=5.8.1=hd471939_2
libopenblas=0.3.29=openmp_hbf64a52_0
libpng=1.6.47=h3c4a55f_0
librsvg=2.58.4=h21a6cfa_3
libsodium=1.0.20=hfdf4475_0
libsqlite=3.49.2=hdb6dae5_0
libtiff=4.7.0=hb77a491_4
libwebp-base=1.5.0=h6cf52b4_0
libxcb=1.17.0=hf1f96e2_0
libxml2=2.13.8=h93c44a6_0
libzlib=1.3.1=hd23fc13_2
lime=0.2.0.1=pypi_0
llvm-openmp=20.1.4=ha54dae1_0
llvmlite=0.43.0=pypi_0
mako=1.3.10=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib-base=3.9.4=py39hda06d36_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
matplotlib-venn=1.1.2=pypi_0
mpmath=1.3.0=pypi_0
mrmr-selection=0.2.8=pypi_0
multiprocess=0.70.18=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=1.38.0=pyhe01879c_0
ncurses=6.5=h0622a9a_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pypi_0
nitime=0.11=pypi_0
numba=0.60.0=pypi_0
numpy=1.24.4=pypi_0
opencv-python=4.11.0.86=pypi_0
openjpeg=2.5.3=h7fd6d84_0
openssl=3.5.0=hc426f3f_1
outcome=1.3.0.post0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py39hb7d32d6_3
pango=1.56.3=hae8941d_1
parso=0.8.4=pyhd8ed1ab_1
pathos=0.3.4=pypi_0
patsy=1.0.1=pypi_0
pcre2=10.45=hf733adb_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=py39h1fda9f2_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.0=h1fd1274_0
platformdirs=4.3.8=pyhe01879c_0
plotly=6.0.1=pyhd8ed1ab_0
polars=1.30.0=pypi_0
pox=0.3.6=pypi_0
ppft=1.7.7=pypi_0
prompt-toolkit=3.0.51=pyha770c72_0
prompt_toolkit=3.0.51=hd8ed1ab_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=py39h80efdc8_0
pthread-stubs=0.4=h00291cd_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycatch22=0.4.5=pypi_0
pydantic=2.11.5=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyopencl=2025.1=pypi_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyrqa=8.1.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.22=h55ef250_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-graphviz=0.20.3=pyh91182bf_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=7_cp39
pytools=2024.1.14=pypi_0
pytorch-tabnet=4.1.0=pypi_0
pytz=2025.2=pyhd8ed1ab_0
pywavelets=1.6.0=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.4.0=py39hf094b8e_0
qhull=2020.2=h3c5361c_5
readline=8.2=h7cca4af_2
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=py39h038d4f4_0
seaborn=0.13.2=pypi_0
selenium=4.34.0=pypi_0
sentry-sdk=2.30.0=pypi_0
setproctitle=1.3.6=pypi_0
setuptools=80.1.0=pyhff2d567_0
shap=0.47.2=pypi_0
shapiq=1.2.1=pypi_0
six=1.17.0=pyhd8ed1ab_0
slicer=0.0.8=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.49.2=h2e4c9dc_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=pypi_0
sympy=1.14.0=pypi_0
tabicl=0.1.2=pypi_0
tabpfn=2.0.9=pypi_0
tftb=0.2.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.13=hf689a15_2
tokenizers=0.21.1=pypi_0
torch=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4.2=py39h80efdc8_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.52.4=pypi_0
trio=0.30.0=pypi_0
trio-websocket=0.12.2=pypi_0
typing-extensions=4.14.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py39h80efdc8_0
upsetplot=0.9.0=pypi_0
urllib3=2.4.0=pypi_0
wandb=0.20.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
websocket-client=1.8.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wordcloud=1.9.4=pypi_0
wsproto=1.2.0=pypi_0
xgboost=2.1.4=pypi_0
xorg-libxau=1.0.12=h6e16a3a_0
xorg-libxdmcp=1.1.5=h00291cd_0
xz=5.8.1=h357f2ed_2
xz-gpl-tools=5.8.1=h357f2ed_2
xz-tools=5.8.1=hd471939_2
zeromq=4.3.5=h7130eaa_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hd23fc13_2
zstd=1.5.7=h8210216_2
